# jpaPractice002

./: build.gradle  settings.gradle
src/main/java/com/example/jpaPractice002/: JpaPractice002Application.java
src/main/java/com/example/jpaPractice002/config/: QueryDslJPAConfig.java
src/main/java/com/example/jpaPractice002/controller/: BoardController.java
src/main/java/com/example/jpaPractice002/domain/dto/: BoardDTO.java  BoardSearchSort.java  PageListResponseDTO.java  PageRequestDTO.java
src/main/java/com/example/jpaPractice002/domain/entity/: BaseEntity.java  Board.java
src/main/java/com/example/jpaPractice002/domain/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/example/jpaPractice002/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/jpaPrectice002/: JpaPrectice002Application.java
src/main/java/com/example/jpaPrectice002/config/: QueryDslJPAConfig.java
src/main/java/com/example/jpaPrectice002/controller/: BoardController.java
src/main/java/com/example/jpaPrectice002/domain/dto/: BoardDTO.java  BoardSearchSort.java  PageListResponseDTO.java  PageRequestDTO.java
src/main/java/com/example/jpaPrectice002/domain/entity/: BaseEntity.java  Board.java
src/main/java/com/example/jpaPrectice002/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jpaPractice002/: JpaPrectice002ApplicationTests.java
src/test/java/com/example/jpaPrectice002/: JpaPrectice002ApplicationTests.java
(+6 files in other folders)
